{
  "name": "Scientific Calculator",
  "short_name": "Calculator",
  "description": "A scientific calculator with trigonometric functions",
  "start_url": "/calculator/",
  "scope": "/calculator/",
  "display": "standalone",
  "background_color": "#5F9EA0",
  "theme_color": "#5F9EA0",
  "icons": [
    {
      "src": "/calculator/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/calculator/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}